{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/code"
            ],
            "defines": [
                "BUILD_DEBUG"
            ],
            "compilerArgs": [
                "/TC"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "cStandard": "c11",
            "intelliSenseMode": "windows-msvc-x64",
            /*
                Enter below path to MSVC compiler for intellisense support
                Example: "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.36.32532/bin/Hostx64/x64/cl.exe"
            */
            "compilerPath": "./BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}
